apiVersion: v1
kind: ConfigMap
metadata:
  name: filebeat-config
  namespace: {{ .Release.Namespace }}
  labels:
    app: filebeat
    k8s-app: filebeat
    {{- include "app.commonLabels" . | nindent 4 }}
    {{- include "app.commonSelectorLabels" . | nindent 4 }}
data:
  filebeat.yml: |-
    filebeat.inputs:
      - type: container
        paths:
          - /var/log/containers/ecamp3-*.log
          - /var/log/containers/ingress-nginx-controller*.log
        include_lines:
          - "^{"
        processors:
          - decode_json_fields:
              fields: ["message"]
              target: json
              max_depth: 20
              add_error_key: true
          - script:
              # The processor uses a pure Go implementation of ECMAScript 5.1 and has no external dependencies.
              # https://www.elastic.co/guide/en/beats/filebeat/current/processor-script.html
              lang: javascript
              source: |
                const prefix = 'json.httpRequest.'
                
                function process(event) {
                  const urlString = event.Get(prefix + 'requestUrl')
                  if (!URL.canParse(urlString)) {
                    return
                  }
                  const url = new URL(urlString)
                  
                  const host = url.host
                  event.Put(prefix + 'domain', host)
                  const path = url.pathname
                  event.Put(prefix + 'path', path)
                  const query = url.search
                  event.Put(prefix + 'query', query)
                  
                  const pathParts = path.split('/')
                  if (pathParts[0] === 'api') {
                    Object.entries(splitApiUrl(pathParts)).forEach(([key, value]) => {
                      event.Put(prefix + key, value)
                    })
                  }
                }
                
                /**
                 * @param { string[] } pathParts
                 * @returns { object }
                 */
                function splitApiUrl(pathParts) {
                  
                }
          - add_kubernetes_metadata:
              host: ${NODE_NAME}
              matchers:
                - logs_path:
                    logs_path: "/var/log/containers/"
      - type: container
        paths:
          - /var/log/containers/ecamp3-*.log
          - /var/log/containers/ingress-nginx-controller*.log
        exclude_lines:
          - "^{"
        processors:
          - add_kubernetes_metadata:
              host: ${NODE_NAME}
              matchers:
                - logs_path:
                    logs_path: "/var/log/containers/"

    # To enable hints based autodiscover, remove `filebeat.inputs` configuration and uncomment this:
    #filebeat.autodiscover:
    #  providers:
    #    - type: kubernetes
    #      node: ${NODE_NAME}
    #      hints.enabled: true
    #      hints.default_config:
    #        type: container
    #        paths:
    #          - /var/log/containers/*${data.kubernetes.container.id}.log

    processors:
      - add_cloud_metadata:
      - add_host_metadata:

    cloud.id: ${ELASTIC_CLOUD_ID}
    cloud.auth: ${ELASTIC_CLOUD_AUTH}

    output.elasticsearch:
      hosts: ['${ELASTICSEARCH_HOST:elasticsearch}:${ELASTICSEARCH_PORT:9200}']
      username: ${ELASTICSEARCH_USERNAME:-}
      password: ${ELASTICSEARCH_PASSWORD:-}
