INTERNAL_API_ROOT_URL=http://caddy:3000/api
FRONTEND_URL=http://localhost:3000
SENTRY_PRINT_DSN=
SENTRY_ENVIRONMENT=local
NUXT_BROWSER_WS_ENDPOINT=ws://browserless:3000
NUXT_PRINT_URL=http://print:3003
NUXT_COOKIE_PREFIX=localhost_
NUXT_BASIC_AUTH_TOKEN=
NUXT_RENDER_HTML_TIMEOUT_MS=
NUXT_RENDER_PDF_TIMEOUT_MS=
