INTERNAL_API_ROOT_URL=http://caddy:3001
API_ROOT_URL=http://localhost:3001
FRONTEND_URL=http://localhost:3000
SENTRY_PRINT_DSN=
BROWSER_WS_ENDPOINT=ws://browserless:3000
PRINT_SERVER=http://localhost:3003
