{{- if .Values.apiCache.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "apiCache.name" . }}
  labels:
    {{- include "apiCache.selectorLabels" . | nindent 4 }}
    {{- include "app.commonLabels" . | nindent 4 }}
spec:
  type: {{ .Values.apiCache.service.type }}
  ports:
    - port: {{ .Values.apiCache.service.ports.http }}
      targetPort: api-cache-http
      protocol: TCP
      name: api-cache-http
    - port: {{ .Values.apiCache.service.ports.purge }}
      targetPort: api-cache-purge
      protocol: TCP
      name: api-cache-purge
    - port: {{ .Values.apiCache.prometheus.port }}
      targetPort: api-cache-metrics
      protocol: TCP
      name: api-cache-metrics
  selector:
    {{- include "apiCache.selectorLabels" . | nindent 4 }}
{{- end }}